body{
    background-color: antiquewhite;
}

.header-container{
    display: flex;
    justify-content: center;
}

.header-container > h1{
    font-size: 48px;
    margin-top: 8px;
}

.grid-container{
    height: 600px;
    width: 600px;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: black;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.slot{
    background-color: antiquewhite;
}

.button-div{
    position: absolute;
    top: 80%;
    bottom: 0;
    left: 70%;
    right: 0;
    margin: auto;

    display: flex;
    justify-content: center;
}

.button-div > button {
    height: 100px;
    width: 300px;

    border: 5px solid white;
    border-radius: 15px 15px;
    background-color: lightblue;
}

.outcome-text{
    position: absolute;
    width: 99%;
    display: flex;
    justify-content: center; 
    bottom: 10px; 
}

.outcome-text > p{
    font-size: 24px;
}

.slot{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
}


